{
  "name": "@chatbot-ui/meilisearch-cli",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "meilisearch-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "pnpm run build && node --env-file=.env dist/index.js",
    "start": "tsx --env-file-if-exists=.env src/index.ts"
  },
  "dependencies": {
    "@chatbot-ui/secret-service": "workspace:*",
    "commander": "^14.0.2",
    "meilisearch": "^0.54.0",
    "mongodb": "^7.0.0"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "tsx": "^4.21.0",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@10.24.0"
}
